DB_URL=mongodb+srv://sa:kKbvk87MZO5RRdoY@cluster0-cmzyh.mongodb.net/emdr?retryWrites=true&w=majority
SQLLOCAL=HPBDD
SQLFIN700LOCALPWD=qSolu2020#10
DATABASE=qsolutionsSalmones
DATABASEOLAP=BukAreas
SQLFIN700=10.151.117.75
HOST=localhost
PORT=80
RUTEMPRESA=79754790
# TIMEZONE=America/Argentina/Buenos_Aires
TIMEZONE=America/Santiago
MAIL_SERVER=mail.qsoluciones.cl
MAIL_USUARIO=procesos@qsoluciones.cl
MAIL_CONTRASENA=r0t+ylpuwic2y3wrucax=d#8otlbriHow4iqeb06
MAIL_SMTPPORT=465
APIKEY_REGCHEQ=B2102B749291A1FA3C423E06
MAXROWS=20000
CORREOSEMPLEADOS='0'
FTP_HOST=ftp.qsoluciones.cl
FTP_PORT=21
FTP_USER=qsolucio
FTP_PASSWORD=7Lz:D1rrGy+V15
MYAREAS_PRIMERAVEZ=SI
FTP_FOLDER=interfacesIMOQUA/EMPLOYEES/CL/